# SpringAOP

./: README.md
aop/: pom.xml
aop/src/main/java/com/tl/aop/aopService/: AopServiceWithAnnotationCN.java  AopServiceWithAnnotationEU.java  AopServiceWithXMLCN.java  AopServiceWithXMLEU.java
aop/src/main/java/com/tl/aop/service/: IHuman.java
aop/src/main/java/com/tl/aop/serviceImplement/: American.java  Chinese.java
aop/src/main/resources/: applicationContextScanWithXML.xml  applicationContextXML.xml
aop/src/test/java/com/zyl/aopTest/: BaseTestTemplate.java
aop/src/test/java/com/zyl/aopTest/XMltest/: XMLtest.java
aop/src/test/java/com/zyl/aopTest/autowiredTest/: autowiredWishAutoScanTest.java
aop/src/test/java/com/zyl/aopTest/scanTest/: ScanWithXMLTest.java
aop/src/test/java/com/zyl/aopTest/xmlWithAutowiredTest/: XmlWithAutowiredTest.java
